<style>
    @import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css);

.detailBox {
    height:30%;
    width:90%;
    margin:50px;
}
.titleBox {
    background-color:#fdfdfd;
    padding:2%;
}
.titleBox label{
  color:#444;
  margin:0;
  display:inline-block;
}

.commentBox {
    padding:10px;
    border-top:1px dotted #bbb;
}
.commentBox .form-group:first-child, .actionBox .form-group:first-child {
    bottom: auto;
    width:80%;
}
.commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
    width:18%;
}
.actionBox .form-group * {
    width:100%;
}
.taskDescription {
    margin-top:10px 0;
}
.commentList {
    padding:0;
    list-style:none;
    overflow:auto;
    height:160%
}
.commentList li {
    margin:0;
    margin-top:10px;
}
.commentList li > div {
    display:table-cell;
}
.commenterImage {
    width:30px;
    margin-right:5px;
    height:100%;
    float:left;
}
.commenterImage img {
    width:100%;
    border-radius:50%;
}
.commentText p {
    margin:0;
}
.sub-text {
    color:#aaa;
    font-family:verdana;
    font-size:11px;
}
.actionBox {
    border-top:1px dotted #bbb;
    padding:10px;
}
</style>
<head>
    <title>
        voting option
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>
<body>
    <div class="detailBox">
        <div class="titleBox">
          <label><h4>Add options</h4></label>
          <a href='/create_room/'><button type="button" class="close" aria-hidden="true">Back</button></a>
        </div>
        <div class="commentBox">
            
            <p class="taskDescription">Add an option for your polls</p>
        </div>
        <div class="actionBox">
    <form class="form-inline" role="form" method="post" action="addoption">
        {% csrf_token %}
        <div class="form-group">
            <Label>Name</Label>
            <input class="form-control" type="text" placeholder="Option" name="option" required minlength="1"/>
        </div><hr>
        <input type="submit" value="Save vote">
    </form>
</body>
