<style>
@import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css);

.detailBox {
    height:30%;
    width:90%;
    margin:50px;
}
.titleBox {
    background-color:#fdfdfd;
    padding:2%;
}
.titleBox label{
  color:#444;
  margin:0;
  display:inline-block;
}

.commentBox {
    padding:10px;
    border-top:1px dotted #bbb;
}
.commentBox .form-group:first-child, .actionBox .form-group:first-child {
    bottom: auto;
    width:80%;
}
.commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
    width:18%;
}
.actionBox .form-group * {
    width:100%;
}
.taskDescription {
    margin-top:10px 0;
}
.commentList {
    padding:0;
    list-style:none;
    overflow:auto;
    height:160%
}
.commentList li {
    margin:0;
    margin-top:10px;
}
.commentList li > div {
    display:table-cell;
}
.commenterImage {
    width:30px;
    margin-right:5px;
    height:100%;
    float:left;
}
.commenterImage img {
    width:100%;
    border-radius:50%;
}
.commentText p {
    margin:0;
}
.sub-text {
    color:#aaa;
    font-family:verdana;
    font-size:11px;
}
.actionBox {
    border-top:1px dotted #bbb;
    padding:10px;
}
input[type=button] {
    width: 100%;
    background-color: #181A18;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
</style>
<head>
  <title>De-Talks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="refresh" content="1000000; url='https://www.paypal.me/detalks'" />
</head>
<body>
    <div class="detailBox">
        <div class="titleBox">
          <label>Info page -<a href="/"></a>-</label>
          <div class="titleBox">
            <a href='/'><button type="button" class="close" aria-hidden="true">Home</button></a>
          </div>
        </div>
        <div class="commentBox">
            
            <p class="taskDescription"><h5>welcome-{{user}}</h5></p>
        </div>
        <div class="actionBox">
            <ul class="commentList">
              <h2>Welcome to Detalks</h2>
                <h4>&#x2022; Create a Chatroom and talk or debate to stranger</h4>
                <h4>&#x2022; Talk about whatever you want how ever you want</h4>
                <h4>&#x2022; And after 24 hours you have a clean new slate to start over with because the chatroom will be deleted</h4>
                <h4>&#x2022; If you like this idea, would like to support it and have the means to please consider donating to us, any amount will help improve the website at</h4> 
                <h4>&#x2022;  our paypal is -<a href="https://www.paypal.me/detalks"> paypal.me/detalks</a>- either way thank you for your support</h4>
            </ul>
    </div>
</body>
